{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Blog;Integrated Security=True;TrustServerCertificate=True"
  },
  "JwtConfig": {
    "Issuer": "http://localhost:4200/",
    "Audience": "http://localhost:4200",
    "Key": "HXKHLm6PS1oOeroXUCZXCwJG4457fPdtpm05n2nLMhz2FlYy6Vc485YfRbH1kgbq",
    "TokenValidityMins": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
